<div class="content">
    <table class="table table-striped table-hover display " id="table_id">
        <thead>
            <tr>
                <th>#</th>
                <th>Product Name</th>
                <th>Product unit</th>
                <th>Product price</th>
                <th>Product inventory</th>
                <th>Product cost</th>
                <th>Product expiry</th>
                <th>actions</th>
            </tr>
        </thead>
        <tbody>


        </tbody>
    </table>
</div>



<script>

</script>